opencog/embodiment/Control/PerceptionActionInterface/PAI.MapInfo.proto

package opencog.pai;
// Specify the package name to generate correct namespace in cpp.
// In this example, a namespace like:
//      namespace opencog { namespace pai {} }
// will be generated.

message MapInfo {
    message Vector3 {
        required float x = 1 [default = 0];
        required float y = 2 [default = 0];
        required float z = 3 [default = 0];
    }
    
    message Rotation {
        required float pitch = 1 [default = 0];
        required float roll = 2 [default = 0];
        required float yaw = 3 [default = 0];
    }

    // unique id
    required string id = 1;
    // object name
    required string name = 2;
    // object type
    required string type = 3;

    // position
    required Vector3 position = 4;

    // velocity
    optional Vector3 velocity = 5;

    // rotation
    required Rotation rotation = 6;

    // size
    required float length = 7;
    required float width = 8;
    required float height = 9;

    //enum VisibilityStatus {
    //    VISIBLE = 0;
    //    INVISIBLE = 1;
    //    UNKNOWN = 2;
    //}

    message OCProperty {
        required string key = 1;
        optional string value = 2;
    }

    // A list
    repeated OCProperty properties = 10;

    optional float weight = 11;
}

// Map info sequence containing the entity data from virtual world.
message MapInfoSeq {
    repeated MapInfo mapinfos = 1;
}

// Map info sequence containing the block data of minecraft-like world.
message Chunk {
    repeated MapInfo blocks = 1;
}
